{
  "AppSettings": {
    "Secret": "A STITCH IN TIME SAVES NINE"
  },
  "FileStorage": {
    "UploadFolder": "wwwroot/images"
  },
  "AppKeys": {
    "EncryptionKey": "b14CV5898a0e4118bbce2ea2715V2200",
    "Hash": "GHfj9GHUf",
    "Secret": "A STITCH IN TIME SAVES NINE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a191ae_artpixxel;User Id=db_a191ae_artpixxel_admin;Password=@rtP1xXel;"
    //"DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac0afa_deep123;User Id=db_ac0afa_deep123_admin;Password=Deep@123;"
    //"DefaultConnection": "Server=192.168.0.9\\MSSQLSERVER2022;Database=ArtPixxel;User Id=sa;Password=sys@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 
